{
    "name": "registration-backend",
    "author": "william wells",
    "version": "1.0.0",
    "dependencies": {
        "aws-sdk": "^2.1597.0",
        "bcryptjs": "2.4.3",
        "jsonwebtoken": "9.0.2"
    }
}
